C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.AssemblyReference.cache
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.SuggestedBindingRedirects.cache
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.exe.config
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.Properties.Resources.resources
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.GenerateResource.cache
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.CoreCompileInputs.cache
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\박성준_201911529_개인과제.exe.config
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\박성준_201911529_개인과제.exe
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\박성준_201911529_개인과제.pdb
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.Memory.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.Text.Json.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.Numerics.Vectors.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.Buffers.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.ValueTuple.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.CopyComplete
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.exe
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.pdb
C:\Users\pasuj\source\repos\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.Form1.resources
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.AssemblyReference.cache
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.SuggestedBindingRedirects.cache
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.exe.config
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.Form1.resources
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.Properties.Resources.resources
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.GenerateResource.cache
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.csproj.CoreCompileInputs.cache
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.exe
C:\Users\pasuj\OneDrive\바탕 화면\컴퓨터프로그래밍2\개인과제\Patent-Analysis-2022\박성준_201911529_개인과제\박성준_201911529_개인과제\obj\Debug\박성준_201911529_개인과제.pdb
